<!DOCTYPE html>
<html>

<head>
  <title>Questionnaire Module Test HTML</title>

  <style>
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: monospace;
  }

  /* custom style demo */

  /* v-- higher specificity by adding a class to questionnaire */
  .custom question:nth-child(4) {
    --correct-background: greenyellow;
    --correct-border: lime;
    --correct-border-light: greenyellow;
    --correct-text: darkgreen;

    --wrong-background: blanchedalmond;
    --wrong-border: crimson;
    --wrong-border-light: blanchedalmond;
    --wrong-text: purple;

    --answer-border-and-hover: paleturquoise;
    --answer-background: #fdfdfd;
    --answer-border-selected: darkcyan;
  }
  .custom question:nth-child(4) answer[selected="true"] {
    font-style: italic;
  }
  </style>
</head>

<body>
  <!-- comment in in order to re-style entire questionnaire -->
  <!-- <style>
  /* v-- same specificity, but defined after, so overrides values set by stylesheet in <head> */
  questionnaire {
      --correct-background: greenyellow;
      --correct-border: lime;
      --correct-border-light: greenyellow;
      --correct-text: darkgreen;

      --wrong-background: blanchedalmond;
      --wrong-border: crimson;
      --wrong-border-light: blanchedalmond;
      --wrong-text: purple;

      --answer-border-and-hover: paleturquoise;
      --answer-background: #fdfdfd;
      --answer-border-selected: darkcyan;
  }
  </style> -->

  <!-- prevent questionnaire from showing up if there is no javascript enabled-->
  <noscript><style>questionnaire { display: none; }</style></noscript>
  <!-- warning for user - feel free to leave out or customize -->
  <noscript><div>Enable JavaScript to see the quiz</div></noscript>

  <!-- nice demo questionnaire -->
  <questionnaire class="custom">
    <question>
      Do you like Quizzes in your Scripts?
      <solution>Yes</solution>
      <distractor>No</distractor>
    </question>
    <question>
      What do you need to do to include them?
      <distractor>Install a NPM package</distractor>
      <distractor>Write some JavaScript code</distractor>
      <solution>
        None of the above
        <explanation>
          All you need to do is provide some HTML elements and include the script via a script tag.
          <!-- todo: make release that can be simply included from web -->
        </explanation>
      </solution>
    </question>
    <question>
      What can I customize about the style?
      <distractor>
        Nothing
      </distractor>
      <solution>
        CSS Classes with a custom style node
        <explanation>
          Simply add a style node in your quiz to overwrite CSS classes.
          For text content, the only thing that is styled is the size, anyway.
        </explanation>
      </solution>
      <solution>
        Color scheme via CSS variables
        <explanation>
          To make it easier for you to change the color scheme, it relies on CSS variables :)
        </explanation>
      </solution>
    </question>
    <question>
      But I'm using Scribble to generate HTML, no way you support that, right?
      <distractor>Sadly, no</distractor>
      <solution>Of course!
        <explanation>
          Today's your lucky day, we even have a Scribble Plugin with Compile-Time errors and PDF generation!
        </explanation>
      </solution>
    </question>
    <question>
      Any Question left?
      <solution>No</solution>
      <distractor>Yes
        <explanation>Then please open an issue so we can help you :)</explanation>
      </distractor>
    </question>
  </questionnaire>


  <!-- QUESTIONNAIRE WITH DISTRACTOR AND SOLUTION TAGS -->
  <questionnaire>
    <question type="multiplechoice">
      What is TS? (multiple-choice)
      <distractor>
        Torso Syndrome
        <explanation>
          No, there is no such thing
        </explanation>
      </distractor>
      <solution>
        TypeScript
        <explanation>
          This is correct
        </explanation>
      </solution>
      <distractor>
        Thin Slice
        <explanation>
          No, there is no such thing
        </explanation>
      </distractor>
      <solution>
        Team Speak
        <explanation>
          Also correct.
        </explanation>
      </solution>
    </question>
  </questionnaire>

  <questionnaire language="de">
    <question>
      Geht das auch auf Deutsch?
      <distractor>Ne, wieso</distractor>
      <solution>Ja, natürlich!</solution>
    </question>
    <question>
      Und wie mach ich das?
      <distractor>Den Browser auf Deutsch stellen
        <explanation>
          Das geht leider noch nicht
        </explanation>
      </distractor>
      <solution>Das HTML-Attribut "lang" auf "de" setzen</solution>
      <solution>Das Keyword-Argument "#:lang" auf "de" setzen</solution>
    </question>
  </questionnaire>

  <!-- <div id="touch_event_test" style="padding:1000px; background-color:#666; margin:40px 0;">
  </div> -->
</body>

<script src="questionnaire.js"></script>

</html>
